<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/valkri/Documents/duomenu bazes/darbuotojai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="703"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="78"/><column index="3" value="84"/><column index="4" value="88"/><column index="5" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from DARBUOTOJAI;

SELECT GIMIMO_DATA from DARBUOTOJAI;

SELECT VARDAS, PAVARDĖ, PAREIGOS from DARBUOTOJAI;

SELECT DISTINCT SKYRIUS_PAVADINIMAS from DARBUOTOJAI;

SELECT * from  DARBUOTOJAI  WHERE  PAREIGOS  like &quot;%uotojas&quot;

SELECT PAREIGOS from  DARBUOTOJAI  WHERE VARDAS = &quot;Giedrius&quot;

-- Išrinkite visus duomenis apie darbuotojus, kurių gimimo data - 1986-09-19

SELECT * from DARBUOTOJAI WHERE GIMIMO_DATA = &quot;1986-09-19&quot;

-- Išrinkite darbuotojų vardus, kurių pavardės yra Sabutis

select VARDAS, PAVARDĖ from DARBUOTOJAI WHERE PAVARDĖ like &quot;Sabut%&quot;

-- Išrinkite duomenis (vardą ir pavardę) apie programuotojus iš Gamybos skyriaus

SELECT VARDAS, PAVARDĖ, PAREIGOS from DARBUOTOJAI where PAREIGOS = &quot;Programuotojas&quot; and SKYRIUS_PAVADINIMAS = &quot;Gamybos&quot;

-- Įterpkite į lentelę “DARBUOTOJAI” naują darbuotoją, užpildydami visus reikiamus laukus (vardą, pavardę, gimimo datą, pareigas ir skyriaus pavadinimą).

insert INTO DARBUOTOJAI (VARDAS, PAVARDĖ, GIMIMO_DATA, PAREIGOS, SKYRIUS_PAVADINIMAS) VALUES (&quot;Valdas&quot;, &quot;Nevaldas&quot;, &quot;1988-01-01&quot;, &quot;Programuotojas&quot;, &quot;Gamybos&quot;)

-- Įterpkite į lentelę “DARBUOTOJAI” naują darbuotoją, užpildydami tik laukus (vardą, pavardę, gimimo datą). Pareigas ir skyriaus pavadinimą palikite neužpildytus.

insert INTO DARBUOTOJAI (VARDAS, PAVARDĖ, GIMIMO_DATA) VALUES (&quot;Rimas&quot;, &quot;Nerimas&quot;, &quot;1900-08-01&quot;)

-- Užpildykite likusius tuščius laukus “DARBUOTOJAI” lentelėje, jūsų prieš tai įterptame įraše. Priskirkite darbuotojui pareigas ir skyrių.

UPDATE DARBUOTOJAI set SKYRIUS_PAVADINIMAS = &quot;Gamybos&quot;,  PAREIGOS = &quot;Vairuotojas&quot; where PAVARDĖ = &quot;Nerimas&quot;

-- Ištrinkite lentelės “DARBUOTOJAI” įrašą, kurio gimimo data yra tokia, kurią jūs sukūrėte.

SELECT VARDAS, PAVARDĖ from DARBUOTOJAI where GIMIMO_DATA  = &quot;1900-08-01&quot;

DELETE VARDAS, PAVARDĖ from DARBUOTOJAI where GIMIMO_DATA  = &quot;1900-08-01&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
