# # # def sum (a: int, b: int)  -> int:
# # #     print(type(a))
# # #     return a + b


# # # print(sum(2.3, 4))

# # def return_unknown(a = [])  -> list:
# #     a = list()
# #     a.append(a)
# #     return a
 


# # # def my_list (a: float, b: int) -> list:
# # #     return return_unknown ([a, b])

# # # my_list(2, 5)

# # # def my_list(age: float, price: int, time: int, day: str = 'Monday', **kwargs) -> float
# # #     return age

# # # print(my_list(food="Bread" age=26.0, price=25.5, time=16))


# # # def make_anything(a: str) -> str:
# # #     return a

# # # a = make_anything('a')

# # class Human:
# #     def __init__(self, age: float, hourly_wage: float):
# #         self.age: float = age
# #         self.hourly_wage: float = hourly_wage

# #     def __str__(self) -> str:
# #         return 'This class is cool'

# #     def return_age(self) -> float:
# #         return self.age

# #     def get_monthly_salary(self) -> float:
# #         return self.hourly_wage * 160

# # my_cool_human = Human(age = 30, hourly_wage = 8.5)
# # my_cool_human_2 = Human(age=30, hourly_wage=11)
# # print(my_cool_human.return_age())
# # print(my_cool_human.get_monthly_salary())
# # print(my_cool_human_2.get_monthly_salary())
# # print(my_cool_human.age)
# # print(my_cool_human_2.age)
# # print(my_cool_human.hourly_wage)

        
# # class Cars:
# #     def __init__(self, age: int, color: str):

# # print(my_cool_human.age)
# # print(my_cool_human_2.hourly_wage) 

# # my_cool_human_2.hourly_wage = 50
# # print(my_cool_human_2.hourly_wage) 

# # class Cars:
# #     def __init__(self, age: int, color: str):
# #         self.age: int = age
# #         self.color: str = color
# #         self._double_age = age * 2
     
# #     def car_colour(self) -> str:
# #         return self.color

# #     def _calculate_value(self) -> float:
# #         return self.age * 100

# #     def change_age(self) -> float:
# #         return self.age * 5

# #     def return_car_value(self) -> float:
# #         return self._calculate_value()

# #     def calc_money(self) -> float:
# #         return self._calculate_value() * 5

# #     def super_function(self) -> float:
# #         return self.calc_money()

# # my_car = Cars(age=30, color='Black')
# # print(my_car.super_function())


# # def my_another_car():
# #    new_age  = my_car.change_age()

# from typing import Optional
# class Sentence:
#   def __init__(self, words: str):
#       self.words = words

#     def return_string_backwards(self) -> str:
#         return self.words[::-1]

#     def return_lower(self) -> str:
#         return self.words.lower()

#     def return_upper(self) -> str:
#         return self.words.upper

#     def _split_sentence_in_to_words(self) - list[str]:
#         return self.words.split()

    
#     def return_numbered_words(self, number: int) -> str:
#         words = self._split_sentence_in_to_words()
#         if number 
#             print("Wrong number")
#             return f"You entered wrong number: {number}"
#         return words[number]
    
    
       
# normal_sentence = Sentence (words = "Totally normal sentence")

# print(normal_sentence.return_string_backwards())
# print(normal_sentence.return_lower())
# print(normal_sentence.return_upper())
# print(normal_sentence.return_numbered_words(number=1))
 
